<!DOCTYPE html>  
<html>  
<head>  
    <title>Player Report</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>  
<style>

    .styled-table {
    border-collapse: collapse;
    margin: 35px 0;
    margin-left:115px;
    font-size: 30px;
    font-family: sans-serif;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}
.styled-table thead tr {
    background-color: red;
    color: #ffffff;
    text-align: center;
}
.styled-table th,
.styled-table td {
    padding: 12px 15px;
    
}
.styled-table tbody tr {
    border-bottom: thin solid #dddddd;
   
}

.styled-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
   
}

.styled-table tbody tr:last-of-type {
    border-bottom: 2px solid red;
}
.styled-table tbody tr.active-row {
    font-weight: bold;
    color: #009879;
    
}


th ,tr{
  height: 70px;
}


</style>
<body>  
    <section id="page">
    <div class="container">
        <br><br><br>
        <h1 style="color:red;margin-left:115px;"> <strong>Hello {{active_user}}, These are Invalid Questions asked by you.</strong></h1></br>
        <p style="color:red;margin-left:115px;font-family: sans-serif;font-weight: bold;">Invalid Questions are the questions which are not related to academics. Please pertain from using them. Ask valid Questions which can be fruitful to you or your friends. This is the platform for your help not for your enjoyment.</p>
        <table class="styled-table">
    <thead>
        <tr style="font-size: x-large;">
            
        <td><strong></strong>S.NO</strong></td>  
        <td><strong></strong>Queries Asked</strong></td>  
        <td><strong></strong>Answer</strong></td>  
        <td><strong></strong>Date</strong></td>  

        </tr>
    </thead>
     {% for row in rows %}  
     {% if 'Question Marked as Invalid!!' in row.answer %}
        <tr style="font-size: medium;">  
            <td>{{row.id}}</td>  
            <td>{{row.doubt}}</td>
          
            <td style="color: red;">{{row.answer}}</td> 
            




            <td>{{row.time}}</td>  
            {% endif %}
            

           
         
        </tr>  
      
    {% endfor %}  
</table>  
<br><br>
<form action="/welcome" method="GET">
<button class="btn btn-danger" style="margin-left:115px;">Home Page</button>
</form> 
</div>
</section>
  
</body>  
</html>  