<!DOCTYPE html>
<html>
    <head>
        <title>Student dashboard</title>
        <!-- Make site responsive on mobile/tablet -->
<meta name="viewport" content="width=device-width, initial-scale=1">
 <!-- For mapbox api --> 
 <meta charset="utf-8" />
 <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">

 <link rel="stylesheet" href="game.css"> 
  <link rel="stylesheet" href="{{url_for('.static', filename='game.css')}}">

  <style>
    body {
      font-family: monospace;
    }
    h1 {
      background-color: #FFC9BE;
      display: inline-block;
      font-size: 3em;
      margin: 0;
      padding: 14px;
    }
    h3 {
      color: black;
      font-size: 20px;
      margin-top: 3px;
      text-align: center;
    }
    #chatbox {
      margin-left: auto;
      margin-right: auto;
      width: 40%;
      margin-top: 60px;
    }
    #userInput {
      margin-left: auto;
      margin-right: auto;
      width: 40%;
      margin-top: 60px;
    }
    #textInput {
      width: 90%;
      border: none;
      border-bottom: 3px solid black;
      font-family: monospace;
      font-size: 17px;
    }
    .userText {
      color: black;
      font-family: monospace;
      font-size: 17px;
      text-align: right;
      line-height: 30px;
    }
    .userText span {
      background-color: #FDFF60;
      padding: 10px;
      border-radius: 2px;
    }
    .botText {
      color: black;
      font-family: monospace;
      font-size: 17px;
      text-align: left;
      line-height: 30px;
    }
    .botText span {
      background-color: #BEE3FF;
      padding: 10px;
      border-radius: 2px;
    }
    #tidbit {
      position: absolute;
      bottom: 0;
      right: 0;
      width: 300px;
    }
    .boxed {
      margin-left: auto;
      margin-right: auto;
      width: 78%;
      margin-top: 60px;
      border: 1px solid green;
    }
    .box {
      border: 2px solid black;
    }
  </style>

    </head>
    <body>
    
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">

              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="/welcome">Home</a>
              </li>
              

              
              <li class="nav-item">
                <a class="nav-link" href="/askquestions">Ask Questions</a>
              </li>
              
             
               
              <li class="nav-item">
                <a class="nav-link" href="/home">Your Questions</a>
              </li>
  
  
               <li class="nav-item">
                <a class="nav-link" href="/invalid">Your Invalid Questions</a>
              </li>
             
              <li class="nav-item">
                <a class="nav-link" href="/faq">FAQ</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/contact">Contact Us</a>
              </li>
               <li class="nav-item">
                <a class="nav-link" href="/logout">LOGOUT</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <br>
      <div class="container-fluid">
       <h1 style="text-align: center;"><span style="color: red;"> Hello, </span>{{current_user}}
      </h1>
      <h2 style="margin-top: 40px;margin-left: 20px;">You are logged in as student. In this portal you can ask questions that you want and can view the questions asked by other students. This portal is totally dedicated for academics</h2>
      <br>
    </div>
    <div class="box"></div>
<div class="boxed">
<div>
<div id="chatbox">
<img
src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.dreamstime.com%2Fphotos-images%2Facademic.html&psig=AOvVaw36liXtdpGGdapi5fyd2KbR&ust=1636455288083000&source=images&cd=vfe&ved=0CAsQjRxqFwoTCIDm-ZLNiPQCFQAAAAAdAAAAABAD"
alt="CANDICE"
style="width:50px;height:50px;"
/>
<p class="botText">
<span>Hello there! I am Academics Chatbot!!</span>
</p>
</div>
<div id="userInput">
<input id="textInput" type="text" name="msg" placeholder="Message" />
</div>
</div>
<script>
        function getBotResponse() {
          var rawText = $("#textInput").val();
          var userHtml = '<p class="userText"><span>' + rawText + "</span></p>";
          $("#textInput").val("");
          $("#chatbox").append(userHtml);
          document
            .getElementById("userInput")
            .scrollIntoView({ block: "start", behavior: "smooth" });
          $.get("/get", { msg: rawText }).done(function(data) {
            var botHtml = '<p class="botText"><span>' + data + "</span></p>";
            $("#chatbox").append(botHtml);
            document
              .getElementById("userInput")
              .scrollIntoView({ block: "start", behavior: "smooth" });
          });
        }
        $("#textInput").keypress(function(e) {
          if (e.which == 13) {
            getBotResponse();
          }
        });
      </script>
</div>

<br>

    
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
  <br> <br> <br>
  <footer id="footer" class="navbar-light bg-light"> 
    <footer id="footer" class="footer" style="background-color: gainsboro: black;">
      <div class="container">
        <p class="text-muted"><center>&copy; Info Student | <a  class="mx-2" href="#" style="color: black;">Home</a> | <a class="mx-2" href="#" style="color: black;">Your Testimonials</a>
          | <a class="mx-2" href="#" style="color: black;">Instagram</a>
          | <a class="mx-2" href="#" style="color: black;">Twitter</a>
          | <a class="mx-2" href="#" style="color: black;">Linkedin</a>
          | <a class="mx-2" href="#" style="color: black;">FAQ</a>
          | <a class="mx-2" href="#" style="color: black;">Terms</a>
        </center></p>
      </div>
    </footer>  
        </footer> 
  </body>
    </html>
  
